title: $:/plugins/linonetwo/health-buff-debuff-tracker/components/DebuffDynamicTable

\import [[$:/plugins/linonetwo/health-buff-debuff-tracker/filters/health]]
\import [[$:/plugins/linonetwo/health-buff-debuff-tracker/components/TableFieldFormats]]
\whitespace trim

\procedure lingo-base() $:/plugins/linonetwo/health-buff-debuff-tracker/language/

\procedure columns()
[
	{
		field: 'title',
		title: 'title',
		width: 'auto',
		sort: true,
		fieldFormat: <<titleFieldFormat>>,
	},
	{
		field: 'body-parts',
		title: '<<bodyPartsColumnTitle>>',
		width: 'auto',
		fieldFormat: <<bodyPartsFieldFormat>>,
	},
	{
		field: 'startDate',
		title: 'startDate',
		width: 180,
		sort: true,
	},
]
\end

<div class="health-buff-debuff-tracker-summary-section">
<$let count={{{ [subfilter<get-all-debuff>count[]] }}}>

!!! <<count>> <<lingo DeBuff>>
<$list filter="[<count>match[0]]" variable="ignore">
<div class="health-buff-debuff-tracker-empty-state">
  <$transclude $tiddler="$:/plugins/linonetwo/health-buff-debuff-tracker/icons/EmptyBox" size="3em"/>
  <span><<lingo EmptyDeBuff>></span>
</div>
</$list>
<$list filter="[<count>!match[0]]" variable="ignore">
<div class="health-buff-debuff-tracker-dynamic-table">
<$let bodyPartsColumnTitle={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]addprefix[$:/plugins/linonetwo/health-buff-debuff-tracker/language/]addsuffix[/Columns/BodyParts]get[text]] }}}>
<$wikify name="titleFieldFormat" text=<<title-field-format>> output="text">
<$wikify name="bodyPartsFieldFormat" text=<<body-parts-field-format>> output="text">
<$wikify name="tableColumns" text=<<columns>> output="text">
<$basic-table
	filter=<<get-all-debuff>>
	columns=<<tableColumns>>
	width="100%"
	height="300px"
	search="search-bar-top"
	sort="startDate title"
/>
</$wikify>
</$wikify>
</$wikify>
</$let>
</div>
</$list>
</$let>
</div>
