title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/zh-Hans/

Name: 健康增益和减益追踪器
ShortName: 健康记录
Description: 记录各种健康问题、药物使用情况和恢复过程。你的个人健康存档。
SetEnded: 设为结束
Medicine: 药物
Medicine/Description: 您正在服用的，与某个增益、减益、身体状态相关的药物。可以通过在增益条目等的正文添加链接的形式关联起来。
BodyCondition: 身体状态
BodyCondition/Description: 「血压」或「体重」等正常情况
AddNewItem: 添加新项目
Buff: 增益
Buff/Description: 对你的身体或健康有益的事情，如「经常锻炼」、「机械腿」、「激光近视手术」或「朋友的鼓励」。
DeBuff: 减益
DeBuff/Description: 诸如「感冒」、「脱发」、「断腿」等不好的事情。
HealthRecordSummary: 健康记录摘要
BackToStandardLayout: 返回标准布局
Navigation: 导航

MedicineCheckin: 药物打卡
MedicineCheckinHeatmap: 最近一周药物打卡趋势
MedicineCheckinDetails: 打卡详情
TodayMedicineCheckinDetails: 今日打卡详情
MedicineCheckinHistoryHint: 点击折线或下方按钮可查看对应药物历史
MedicineCheckinHistory: 打卡历史明细
OpenHistory: 打开历史记录
CloseHistory: 收起历史记录
TotalCheckins: 总打卡次数
ActiveDays: 活跃天数
BodyMapSectionTitle: 影响的身体部位
AggregateBodyMapTitle: 身体部位概览
EmptyBodyMap: （暂无受影响的身体部位）
LastCheckin: 最近一次打卡
NoMedicineCheckinHistory: 还没有打卡历史记录
ShowDetails: 显示详情
EmptyDeBuff: 暂无相关减益
EmptyBuff: 暂无相关增益
EmptyBodyCondition: 暂无身体状态
EmptyMedicine: 暂无药物记录
MedicineLogKeyColumn: 时间戳/键值
MedicineLogValueColumn: 日志数据（逗号分隔）
MedicineCheckinTrend: 近四周打卡趋势
Configs/Caption: 状态追踪器
Configs/Description: 自定义插件行为，让健康增减益追踪器为您提供最佳服务。
Configs/BodyMap/Caption: 身体映射图 (Body Map)
Configs/BodyMap/Debug/Caption: 开启调试模式
Configs/BodyMap/Debug/Description: 会常驻灰底显示隐形的所有多边形区域，用于调试坐标。
Configs/BodyMap/Editor/Caption: 身体图节点编辑器
Configs/BodyMap/Editor/OpenButton: 打开编辑器
Configs/BodyMap/Editor/Description: 打开可拖拽微调的身体区域编辑器，并导出可直接粘贴的 Meta 字段。

