title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/zh-Hans/

Name: 健康增益和减益追踪器
ShortName: 健康记录
Description: 记录各种健康问题、药物使用情况和恢复过程。你的个人健康存档。
SetEnded: 设为结束
Medicine: 药物
Medicine/Description: 您正在服用的，与某个增益、减益、身体状态相关的药物。可以通过在增益条目等的正文添加链接的形式关联起来。
BodyCondition: 身体状态
BodyCondition/Description: 「血压」或「体重」等正常情况
AddNewItem: 添加新项目
Buff: 增益
Buff/Description: 对你的身体或健康有益的事情，如「经常锻炼」、「机械腿」、「激光近视手术」或「朋友的鼓励」。
DeBuff: 减益
DeBuff/Description: 诸如「感冒」、「脱发」、「断腿」等不好的事情。
HealthRecordSummary: 健康记录摘要
BackToStandardLayout: 返回标准布局
Navigation: 导航

MedicineCheckin: 药物打卡
MedicineCheckinHeatmap: 最近一周药物打卡趋势
MedicineCheckinDetails: 打卡详情
TodayMedicineCheckinDetails: 今日打卡详情
MedicineCheckinHistoryHint: 点击折线或下方按钮可查看对应药物历史
MedicineCheckinHistory: 打卡历史明细
OpenHistory: 打开历史记录
CloseHistory: 收起历史记录
TotalCheckins: 总打卡次数
ActiveDays: 活跃天数
BodyMapSectionTitle: 影响的身体部位
AggregateBodyMapTitle: 身体部位概览
EmptyBodyMap: （暂无受影响的身体部位）
LastCheckin: 最近一次打卡
NoMedicineCheckinHistory: 还没有打卡历史记录
ShowDetails: 显示详情
EmptyDeBuff: 暂无相关减益
EmptyBuff: 暂无相关增益
EmptyBodyCondition: 暂无身体状态
EmptyMedicine: 暂无药物记录
MedicineLogKeyColumn: 时间戳/键值
MedicineLogValueColumn: 日志数据（逗号分隔）
MedicineCheckinTrend: 近四周打卡趋势
Configs/Caption: 状态追踪器
Configs/Description: 自定义插件行为，让健康增减益追踪器为您提供最佳服务。
Configs/BodyMap/Caption: 身体映射图 (Body Map)
Configs/BodyMap/Debug/Caption: 开启调试模式
Configs/BodyMap/Debug/Description: 会常驻灰底显示隐形的所有多边形区域，用于调试坐标。
Configs/BodyMap/Editor/Caption: 身体图节点编辑器
Configs/BodyMap/Editor/OpenButton: 打开编辑器
Configs/BodyMap/Editor/Description: 打开可拖拽微调的身体区域编辑器，并导出可直接粘贴的 Meta 字段。

BodyPart/69536005: 头部
BodyPart/81745001: 右眼
BodyPart/81745001L: 左眼
BodyPart/45206002: 鼻子
BodyPart/123851003: 嘴巴
BodyPart/117590005: 右耳
BodyPart/117590005L: 左耳
BodyPart/45048000: 颈部
BodyPart/16982005: 右肩
BodyPart/16982005L: 左肩
BodyPart/51185008: 胸部
BodyPart/53120007: 右上臂
BodyPart/53120007L: 左上臂
BodyPart/76248009: 右肘
BodyPart/76248009L: 左肘
BodyPart/14975008: 右前臂
BodyPart/14975008L: 左前臂
BodyPart/8205005: 右腕
BodyPart/8205005L: 左腕
BodyPart/85562004: 右手
BodyPart/85562004L: 左手
BodyPart/113345001: 腹部
BodyPart/12921003: 骨盆
BodyPart/11207009: 右大腿
BodyPart/11207009L: 左大腿
BodyPart/72696002: 右膝
BodyPart/72696002L: 左膝
BodyPart/30021000: 右小腿
BodyPart/30021000L: 左小腿
BodyPart/7569003: 右踝
BodyPart/7569003L: 左踝
BodyPart/56459004: 右脚
BodyPart/56459004L: 左脚
BodyPartSeparator: 、
BodyParts: 身体部位
Columns/BodyParts: 影响部位
