title: $:/plugins/linonetwo/health-buff-debuff-tracker/ViewTemplate/MedicineBodyChart
\whitespace trim

(function() {
  var logTitle = "{{{ [<logTitle>] }}}";
  var rawData = $tw.wiki.getTiddlerData(logTitle);

  var counts = new Array(28).fill(0);
  var days = [];
  var now = new Date();
  var dow = now.getDay() || 7;
  var monday = new Date(now);
  monday.setDate(now.getDate() - (dow - 1) - 21);
  monday.setHours(0, 0, 0, 0);

  for (var i = 0; i < 28; i++) {
    var d = new Date(monday);
    d.setDate(monday.getDate() + i);
    days.push((d.getMonth() + 1) + '/' + d.getDate());
  }

  if (rawData && typeof rawData === 'object') {
    Object.keys(rawData).forEach(function(key) {
      if (key.indexOf('daily-count') !== 0) return;
      var ts = Number(key.replace('daily-count', ''));
      if (!isFinite(ts)) return;
      var rowStart = new Date(ts);
      rowStart.setHours(0, 0, 0, 0);
      var rowCounts = String(rawData[key]).split(',').map(Number);
      rowCounts.forEach(function(c, offset) {
        var day = new Date(rowStart);
        day.setDate(rowStart.getDate() + offset);
        day.setHours(0, 0, 0, 0);
        var diff = Math.round((day - monday) / 86400000);
        if (diff >= 0 && diff < 28) counts[diff] = (counts[diff] || 0) + c;
      });
    });
  }

  return {
    tooltip: { trigger: 'axis' },
    grid: { left: '3%', right: '4%', bottom: '25px', top: '15px', containLabel: true },
    xAxis: {
      type: 'category',
      data: days,
      axisLabel: { fontSize: 10, interval: 6 }
    },
    yAxis: { type: 'value', minInterval: 1, splitNumber: 3 },
    series: [{
      type: 'line',
      smooth: true,
      data: counts,
      areaStyle: { opacity: 0.3 },
      lineStyle: { width: 2 }
    }]
  };
})()
