title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/en-GB/Readme

\procedure lingo-base() $:/plugins/linonetwo/health-buff-debuff-tracker/language/

! <<lingo Name>>

<<lingo Description>>

This Health Status Recording App aims to provide a simple and convenient tool for users to document various health issues, medication usage, and the process of recovery, addressing the growing demand for personal health monitoring.

User data will be saved in the local-first way for privacy, the interface will be user-friendly, and potential future additions include data analysis features to further enhance users' understanding of their health conditions.