title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/en-GB/

Name: Health Buff and Debuff Tracker
ShortName: Health Record
Description: Keep track of various health issues, medication usage and recovery process. Your personal health archive.
SetEnded: Set as Ended
Medicine: Medicine
Medicine/Description: Medications you are taking, associated with a certain buff, debuff, or body condition. Can be linked by adding links in the body of the buff entry, etc.
BodyCondition: Body Condition
BodyCondition/Description: Normal conditions such as "Blood Pressure" or "Weight"
AddNewItem: Add New Item
Buff: Buff
Buff/Description: Things that are good for your body or health, such as "Regular Exercise", "Mechanical Leg", "Laser Eye Surgery", or "Encouragement from Friends".
DeBuff: Debuff
DeBuff/Description: Bad things like "Cold", "Hair Loss", "Broken Leg", etc.
HealthRecordSummary: Health Record Summary
BackToStandardLayout: Back to Standard Layout
Navigation: Navigation

MedicineCheckin: Medicine Check-in
MedicineCheckinHeatmap: Medicine Check-in Trend Recent Week
MedicineCheckinDetails: Check-in Details
TodayMedicineCheckinDetails: Today's Check-in Details
MedicineCheckinHistoryHint: Click on the line chart or the button below to view the corresponding medicine history
MedicineCheckinHistory: Check-in History Details
OpenHistory: Open History
CloseHistory: Close History
TotalCheckins: Total Check-ins
ActiveDays: Active Days
LastCheckin: Last Check-in
NoMedicineCheckinHistory: No check-in history yet
ShowDetails: Show Details
EmptyDeBuff: No debuff records
EmptyBuff: No buff records
EmptyBodyCondition: No condition records
EmptyMedicine: No medicine records
MedicineLogKeyColumn: Timestamp/Key
MedicineLogValueColumn: Log Data (comma-separated)
MedicineCheckinTrend: 4-Week Check-in Trend
BodyMapSectionTitle: Affected Body Parts
AggregateBodyMapTitle: Body Parts Overview
EmptyBodyMap: (No affected body parts yet)

Configs/Caption: Health Tracker
Configs/Description: These settings let you customize the plugin behaviour to best serve you.
Configs/BodyMap/Caption: Body Map
Configs/BodyMap/Debug/Caption: Enable Debug Mode
Configs/BodyMap/Debug/Description: Shows all the invisible polygons with a grey background for coordinate debugging.
Configs/BodyMap/Editor/Caption: Body Map Node Editor
Configs/BodyMap/Editor/OpenButton: Open Editor
Configs/BodyMap/Editor/Description: Open the draggable editor to fine-tune body regions and export ready-to-paste meta fields.

BodyPart/69536005: Head
BodyPart/81745001: Eye (Right)
BodyPart/81745001L: Eye (Left)
BodyPart/45206002: Nose
BodyPart/123851003: Mouth
BodyPart/117590005: Ear (Right)
BodyPart/117590005L: Ear (Left)
BodyPart/45048000: Neck
BodyPart/16982005: Right Shoulder
BodyPart/16982005L: Left Shoulder
BodyPart/51185008: Chest
BodyPart/53120007: Right Upper Arm
BodyPart/53120007L: Left Upper Arm
BodyPart/76248009: Right Elbow
BodyPart/76248009L: Left Elbow
BodyPart/14975008: Right Forearm
BodyPart/14975008L: Left Forearm
BodyPart/8205005: Right Wrist
BodyPart/8205005L: Left Wrist
BodyPart/85562004: Right Hand
BodyPart/85562004L: Left Hand
BodyPart/113345001: Abdomen
BodyPart/12921003: Pelvis
BodyPart/11207009: Right Thigh
BodyPart/11207009L: Left Thigh
BodyPart/72696002: Right Knee
BodyPart/72696002L: Left Knee
BodyPart/30021000: Right Lower Leg
BodyPart/30021000L: Left Lower Leg
BodyPart/7569003: Right Ankle
BodyPart/7569003L: Left Ankle
BodyPart/56459004: Right Foot
BodyPart/56459004L: Left Foot
BodyPartSeparator: , 
BodyParts: Body Parts
Columns/BodyParts: Affected Body Parts
