title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/en-GB/

Name: Health Buff and Debuff Tracker
ShortName: Health Record
Description: Keep track of various health issues, medication usage and recovery process. Your personal health archive.
SetEnded: Set as Ended
Medicine: Medicine
Medicine/Description: Medications you are taking, associated with a certain buff, debuff, or body condition. Can be linked by adding links in the body of the buff entry, etc.
BodyCondition: Body Condition
BodyCondition/Description: Normal conditions such as "Blood Pressure" or "Weight"
AddNewItem: Add New Item
Buff: Buff
Buff/Description: Things that are good for your body or health, such as "Regular Exercise", "Mechanical Leg", "Laser Eye Surgery", or "Encouragement from Friends".
DeBuff: Debuff
DeBuff/Description: Bad things like "Cold", "Hair Loss", "Broken Leg", etc.
HealthRecordSummary: Health Record Summary
BackToStandardLayout: Back to Standard Layout
Navigation: Navigation

MedicineCheckin: Medicine Check-in
MedicineCheckinHeatmap: Medicine Check-in Trend Recent Week
MedicineCheckinDetails: Check-in Details
TodayMedicineCheckinDetails: Today's Check-in Details
MedicineCheckinHistoryHint: Click on the line chart or the button below to view the corresponding medicine history
MedicineCheckinHistory: Check-in History Details
OpenHistory: Open History
CloseHistory: Close History
TotalCheckins: Total Check-ins
ActiveDays: Active Days
LastCheckin: Last Check-in
NoMedicineCheckinHistory: No check-in history yet
ShowDetails: Show Details
EmptyDeBuff: No debuff records
EmptyBuff: No buff records
EmptyBodyCondition: No condition records
EmptyMedicine: No medicine records
MedicineLogKeyColumn: Timestamp/Key
MedicineLogValueColumn: Log Data (comma-separated)
MedicineCheckinTrend: 4-Week Check-in Trend
BodyMapSectionTitle: Affected Body Parts
AggregateBodyMapTitle: Body Parts Overview
EmptyBodyMap: (No affected body parts yet)

Configs/Caption: Health Tracker
Configs/Description: These settings let you customize the plugin behaviour to best serve you.
Configs/BodyMap/Caption: Body Map
Configs/BodyMap/Debug/Caption: Enable Debug Mode
Configs/BodyMap/Debug/Description: Shows all the invisible polygons with a grey background for coordinate debugging.

