title: $:/plugins/linonetwo/health-buff-debuff-tracker/language/en-GB/

Name: Health Buff Debuff Tracker
ShortName: Health Tracker
Description: Record health issues, medication usage, and process of recovery. Your personal health archive.
Configs/Description: These settings let you customise the behaviour of "Health Buff Debuff Tracker" plugin.
SetEnded: Set Ended
Medicine: Medicine
BodyCondition: Body Condition
AddNewItem: Add New Item
Buff: Buff
DeBuff: DeBuff
HealthRecordSummary: Health Record Summary
BackToDefaultLayout: Back To Default Layout
Navigation: Navigation